# Search-Engines-and-Information-Retrieval-Systems-KTH

./: .gitignore  README.md
Assignments/: FilippaModigh.txt  Notes.txt  README.md  average_relevance.txt  compile_all.bat  compile_all.sh  draft.txt  kgram_test.txt  patterns.txt  results.md  run_persistent.bat  run_persistent.sh  run_persistent_guardian.sh  run_search_engine.bat  run_search_engine.sh  run_search_engine_guardian.bat  run_search_engine_guardian.sh  run_tokenizer.sh  task16.txt  token_test.txt
Assignments/index/: docInfo
Assignments/ir/: Engine.java  HITSRanker.java  HashedIndex.java  Index.java  Indexer.java  KGramIndex.java  NDCGCalculator.java  PersistentHashedIndex.java  PostingsEntry.java  PostingsList.java  Query.java  SearchGUI.java  Searcher.java  TFIDF.java  Tokenizer.java
Assignments/pagerank/: PageRank.java  my_top_30.txt  pageRanks.txt
Project/: JSONFormat.md  README.md  pom.xml  uploadJson.sh
Project/HTMLParser/: HTMLParser.java  Main.java  Objective.java  Regleringsbrev.java  htmlFormat.txt  sampleOutput.txt
Project/src/: ElasticsearchClient.java  EntryField.java  Goal.java  PostingEntry.java  Task.java  sloppyHTMLtoJson.java  testGUI.java
